# vavrfun

./: README.md  pom.xml
src/main/java/bettertyped/: BetterTyped.java  Bic.java  BookingDate.java  Iban.java  MoneyAmount.java  Transaction.java
src/main/java/functional/: Lazy.java  LazyKotlin.kt
src/main/java/functional/immutability/: ImmutableDemo.java  ImmutableRGB.java  KotlinRGB.kt  LombokImmutableRGB.java  MutableRGB.java
src/main/java/functional/lazy/: Lazy.java  LazyKotlin.kt
src/main/java/functional/monads/: City.java  Conference.java  ExceptionInsteadOfMonadWorkflow.java  ListMonadWorkflow.java  NullInsteadOfMonadWorkflow.java  OptionMonadWorkflow.java  Speaker.java  Talk.java
src/main/java/functional/total/: TotalFunctions1intDivide.java  TotalFunctions2IntegerDivide.java  TotalFunctions3ConstrainedIntegerDivide.java  TotalFunctions3FunctionalIntegerDivide.java  TotalFunctions4safeDivideWithLift.java  TotalFunctions5safeDivideWithTry.java
src/main/java/funfun/: FunctionalFor.java  ListToJava.java  PredictableCode.java
src/main/java/immutables/: CodeWithImmutables.java  Transaction.java
src/main/java/life/: Board.java  BoardPanel.java  GameOfLifeApplication.java  Pos.java
src/main/java/stringlytyped/: StringlyTyped.java
src/test/java/bettertyped/: BetterTyped.java  Bic.java  Iban.java  Purpose.java  Transaction.java
src/test/java/functional/: FunctionalComposition.java  FunctionalFor.java  ImmutableOrNot.java  ListToJava.java  NullPointerHorror.java  PredictableCode.java  TypesAreYourFriend.java
src/test/java/functional/lazy/: KotlinTest.kt
src/test/java/funfun/: FunctionalComposition.java  FunctionalFor.java  ImmutableOrNot.java  ListToJava.java  NullPointerHorror.java  PredictableCode.java  TypesAreYourFriend.java
src/test/java/life/: Pos.java  PosTest.java
src/test/java/stringlytyped/: StringlyTyped.java  Transaction.java
src/test/java/vavrfun/: FunctionalFor.java  ListToJava.java
